<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Animal</title>

        <meta charset="UTF -8">
        <meta name= "author" content="Ashley">

    </head>
    <body> 
         <h3> CAT </h3>
        <br>
        <img src="images/images.jpeg"
         height="300">
        <br>
        My favorite animal is a cat!
        <br><br>
        Cats are small, carnivorous mammals known for their agility, playful nature, and independent personalities. They are typically characterized by their sleek, furry bodies, sharp claws, and keen senses of sight and smell. Domestic cats come in a wide variety of colors and patterns and are popular pets for their companionship and ability to control vermin. 
       <br><br><br>
       <a href="index.html"> Go back to page 1</a>
    
    </body>
</html>

